spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DBRestaurant
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# use upper one i think better spring console sail this in red color
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
